# server-applicant-test-18

./: RUN_ME.md  pom.xml
src/main/java/com/mytaxi/: MytaxiServerApplicantTestApplication.java
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java  HomeController.java
src/main/java/com/mytaxi/controller/mapper/: CarMapper.java  DriverMapper.java  ManufacturerMapper.java
src/main/java/com/mytaxi/controller/utils/: EngineTypeConverter.java  OnlineStatusConverter.java
src/main/java/com/mytaxi/dataaccessobject/: CarRepository.java  DriverRepository.java  EntityManufacturerRepository.java  ManufacturerRepository.java
src/main/java/com/mytaxi/dataaccessobject/specifications/: CarSpecifications.java  DriverSpecifications.java  FilterNames.java
src/main/java/com/mytaxi/datatransferobject/: CarDTO.java  DriverDTO.java  ManufacturerDTO.java
src/main/java/com/mytaxi/domainobject/: CarDO.java  DriverDO.java  ManufacturerDO.java  User.java
src/main/java/com/mytaxi/domainvalue/: CarStatus.java  EngineType.java
src/main/java/com/mytaxi/exception/: BusinessRuleException.java  CarAlreadyInUseException.java  EntityNotFoundException.java
src/main/java/com/mytaxi/service/: AbstractService.java
src/main/java/com/mytaxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/mytaxi/service/manufacturer/: DefaultManufacturerService.java  ManufacturerService.java
src/main/java/com/mytaxi/spring/config/: MyTaxiWebSecurity.java
src/main/java/com/mytaxi/util/: SecurityContants.java
src/main/java/com/mytaxi/web/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mytaxi/: AbstractRestAssuredAPITest.java  CarRestApiIT.java  DriverRestApiIT.java  ManufacturerRestApi.java  MytaxiServerApplicantTestApplicationTests.java
